-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User json
    ident Text
    password Text Maybe
    UniqueUser ident
    deriving Typeable
Email json
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show


Person
    name String
    age Int Maybe
    deriving Eq Show
BlogPost
    title String
    authorId PersonId
    deriving Eq Show
Follow
    follower PersonId
    followed PersonId
    deriving Eq Show


-- My defintions


Food json
    productId ProductId
	foodType FoodTypes 
	brand Text
	name Text
	weight Double 
	nutritionId NutritionId
	description Text
    deriving Eq
    deriving Show

Nutrition json
	calories Int
	fat Int -- grams
	protein Int -- grams
	carbs Int -- grams
	caffeine Int -- milligrams
	specialIngredients Text
    deriving Eq
    deriving Show

Book json
    productId ProductId
    author Text
    -- genre Text 
    -- pageCount Int
    -- cost Int
    deriving Eq
    deriving Show


Product json 
    acquired UTCTime
    

Customer json
    name Text
    balance Int
    deriving Eq
    deriving Show

Store json
    productId ProductId
    name Text
    balance Int
    deriving Eq
    deriving Show

Order json
	productId ProductId
	buyerId Customer
	seller Store
	status OrderStatus
    deriving Eq
    deriving Show


-- Address json
--     xPos Int
--     yPos Int
--     deriving Eq
--     deriving Show
