-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User json
    ident Text
    password Text Maybe
    UniqueUser ident
    deriving Typeable
Email json
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show


-- My defintions


Food json
	foodType FoodTypes 
	brand Text
	name Text
	weight Double 
	nutrition Nutrition
	description Text
    deriving Eq
    deriving Show

Nutrition json
	calories Int
	fat Grams -- grams
	protein Grams -- grams
	carbs Grams -- grams
	caffeine Milligrams -- milligrams
	specialIngredients
    deriving Eq
    deriving Show
 