-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User json
    ident Text
    password Text Maybe
    UniqueUser ident
    deriving Typeable
Email json
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show


Person
    name String
    age Int Maybe
    deriving Eq Show
BlogPost
    title String
    authorId PersonId
    deriving Eq Show
Follow
    follower PersonId
    followed PersonId
    deriving Eq Show


-- My defintions

Food json
    productId ProductId
	foodType FoodTypes 
	name Text
	weight Double 
	-- nutritionId NutritionId
	description Text
    deriving Eq
    deriving Show

-- Nutrition json
-- 	calories Int
-- 	fat Int -- grams
-- 	protein Int -- grams
-- 	carbs Int -- grams
-- 	caffeine Int -- milligrams
-- 	specialIngredients Text
--     deriving Eq
--     deriving Show

-- so the idea with the partial book is that it doesnt have a productId because a new product is generated in the handler and this productId is used. Also it has a location that can be used to generate the product. 
-- really, should keep it simple now, imagining one wharehouse with multiple stores and defualting it's location to the wharehouse

Book json
    productId ProductId
    title Text
    UniqueTitle title 
    author Text
    genre Text 
    pageCount Int
    cost Int
    deriving Eq
    deriving Show


Product json
    stockLocationId StockLocationId
    acquired UTCTime
    

Customer json
    name Text
    balance Int
    deriving Eq
    deriving Show

Store json
    stockLocationId StockLocationId
    name Text
    balance Int
    deriving Eq
    deriving Show

Wharehouse json 
    stockLocationId StockLocationId
    name Text
    deriving Eq
    deriving Show

StockLocation json 
    name Text
    deriving Eq
    deriving Show

Order json
	productId ProductId
	buyerId CustomerId
	stockLocationId StockLocationId
	status OrderStatus
    deriving Eq
    deriving Show


-- Address json
--     xPos Int
--     yPos Int
--     deriving Eq
--     deriving Show
