-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/comments CommentR POST

/profile ProfileR GET


/wharehouse-aquires-book WharehouseAquiresBookR POST

/wharehouse-aquires-food WharehouseAquiresFoodR POST

/locations-inventory LocationsInventoryR GET

/transfer-prod-location TransferAProdFromLocAtoB_R POST 

/transfer-prod-location-validate TransferAProdFromLocAtoB_ValidationR POST
                                 


/transfer-prod-list-location TransferListProdFromLocAtoBR POST
    

/likeselect-list-esq LikeselectListEsq POST

/get-products-history ProductsHistoryHandler GET

/member_customer_buys_from_store MemberCustomerBuysFromStoreR POST